{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy-prod": "firebase deploy --only functions -P production",
    "logs": "firebase functions:log",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.1.1",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "firebase-functions-test": "^3.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.9.3"
  },
  "private": true
}
